{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost:1433;Database=OrderDb;User Id=sa;Password=SwN12345678;"
  },
  "EmailSettings": {
    "FromAddress": "tomifarkas.dev@gmail.com",
    "ApiKey": "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",
    "FromName": "Tomi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
